def solve(cook_book: list, person: int):
    """
    Функция возвращает список с рецептами блюд на заданное количество человек
    (количество ингредиентов умножено на количество человек).
    Параметры:
    cook_book - список с рецептами блюд
    person - количество человек
    """
    result = []
    # Создание пустого списка  result -  куда добавляем готовые рецепты блюд
    for dish in cook_book:  # первый цикл для блюд
        dish_recipe = f"{dish[0]}: "
        for ingredient in dish[1]:
            # вложенный цикл - вложенных списков ингредиентов
            #  в рецептах (блюдах) [1]
            dish_recipe += " ".join(
                [ingredient[0], str(ingredient[1] * person), ingredient[2]])
            # Строка, в которую добавляется название ингредиента,
            dish_recipe += ", "
        result.append(dish_recipe[0:-2])
        # Добавление сформированной строки рецепта блюда в список  result,
        # удаляя одновременно лишнюю запятую и пробел в конце строки.
    return result
    # Возврат списка  result  с готовыми рецептами блюд.
